<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #d_1{
            /* padding: 5px 10px 15px 20px; */
            padding: 20px 30px;
            background-color: red;
            width: 200px;
            height: 200px;
            border: 10px solid yellow;
            /* border-top: 2px solid black;
            border-right: 4px solid black;
            border-bottom: 6px solid black;
            border-left: 8px solid black; */

            margin: 20px
        }

        #d_2{
            padding: 20px;
            background-color: orange;
            width: 200px;
            height: 200px;
            border-radius: 50px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="d_1"></div>
    <div id="d_2"></div>
</body>
</html>